spring.datasource.url=jdbc:postgresql://localhost:5432/rentbike
spring.datasource.username=postgres
spring.datasource.password=jM7XSbydhh8bxe6BuaA3MZzhD_wHV2IK

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
chatbot.app.jwtSecret= chatbotSecretKey
chatbot.app.jwtExpirationMs= 86400000

